{
  "ConnectionStrings": {
    "DBConnection": "server=localhost\\SQLEXPRESS;database=todoDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
